<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>webpage photography</title>
    
    <link rel="stylesheet" href="photos.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>

<body>
    
 <header>
    
    <div class="logo">
         <img src="logo.png" alt="">
    </div>
    
    <nav>
        <ul>
            <li class="accueil"><a href="monsite.html" >accueil</a></li>
            <li><a href="apropos.html" >à propos </a></li>
            <li class="photos"><a href="photos.html" > photos</a></li>
            <li><a href="videos.html">videos</a></li>
            <li><a href="contact.php">contact</a></li>
        </ul>
    </nav>
 </header>
  <!--galery-->
  <div class="galery">
    <div>
        <img src="Modest Fashion Online.jpg" alt="" data-aos="fade-up-right">
    
    
        <img src="Jewelry.jpg" alt="" data-aos="fade-up-right">
   
    
        <img src="Georgette Hijabs.jpg" alt="" data-aos="zoom-in">
   
    
        <img src="Freestyle Iya Traore.jpg" alt="" data-aos="fade-up-left">

        <img src="1d98e63e-cf3b-4c3e-85a9-5a873aa662ca.jpg" alt="" data-aos="fade-up-left">

        
    </div>
    <div>
        <img src="High End Commercial Product Still Life Photography Tom Ford Fragrance Cologne.jpg" alt="" data-aos="fade-up"
        data-aos-anchor-placement="center-center" data-aos-delay="300">
       
        <img src="9fc3f36b-f2f8-4e18-b137-24d60d19897e.jpg" alt="" data-aos="fade-up"
        data-aos-anchor-placement="center-center" data-aos-delay="350">
    
        <img src="a34ddf7c-c7d5-4a10-82ff-faa73d5fdbb4.jpg" alt="" data-aos="fade-up"
        data-aos-anchor-placement="center-center"
        data-aos-delay="400">
       
       
        <img src="How to cure acne & give your skin a natural glow_ Propolis Ampoules & Serums Ranking _ It's Skin, LeeGeeHaam, iUnik, Skinfood.jpg" alt="" data-aos="fade-up"
        data-aos-anchor-placement="center-center"  data-aos-delay="300">
        
    </div>
    <div>
        <img src="Couple pics.jpg" alt="" data-aos="fade-up"
        data-aos-anchor-placement="center-center"  data-aos-delay="300">
        <img src="b357b2fe-33da-4f78-83ca-bf1f09cfa99c.jpg" alt="" data-aos="fade-up"
        data-aos-anchor-placement="center-center"  data-aos-delay="350">
        <img src="Demarcus Cousins for Shock Doctor.jpg" alt="" data-aos="fade-up"
        data-aos-anchor-placement="center-center"  data-aos-delay="400">
    </div>
    <div>
        <img src="Travel Architecture Photography - Bauhaus.jpg" alt="" data-aos="fade-up"
        data-aos-anchor-placement="center-center"  data-aos-delay="250">
        <img src="c87db8bb-f02b-4e45-952c-0c11fb84f2de.jpg" alt="" data-aos="fade-up"
        data-aos-anchor-placement="center-center"  data-aos-delay="300">
        
    </div>

<div><img src="cf6fc099-d864-4cd0-b034-7ebc2dd7853a.jpg" alt="" data-aos="fade-up"
    data-aos-anchor-placement="center-center"  data-aos-delay="300"></div>




  </div>



   <!--footer-->
   <h1 class="fin" data-aos="zoom-out-down">contacter nous</h1>
<footer>
    
    <div class="footer-contenue">
        <h3>Nous contacter </h3>
        <p>Pour toutes questions, demande de devis,<br>
             n'hésitez pas à nous écrire.
<br>
            Nous vous répondrons au plus vite!</p>
    </div>


    <div class="footer-contenue">
        <h3>phone</h3>
        <p>06-54-53-89</p>
        <h3>email</h3>
        <p>alabaphotography@gmail.com</p>
        <h3>facbook</h3>
        <p>alaba-photography</p>
    </div>

    
</footer>
</body>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
    AOS.init();
  </script>
</html>